server {
     listen 80;
#     listen 443 ssl http2;
#     server_name studentgroup.ir;
    root /var/www/public;
#     ssl_certificate       /etc/nginx/certs/yourdomain.com.pem;
#     ssl_certificate_key   /etc/nginx/certs/yourdomain.com.key;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
#     return 301 $scheme://$server_name$request_uri;
}
