server {
    listen 80;
#    listen 443 ssl http2;
#    server_name kr.bdemo.rminno.net;
#   server_name nkro.local:80;


    # redirect to https
    # if ($scheme = http) {
    #    return 301 http://seattlerrc.com/;
    # }

#    ssl_certificate /etc/ssl/khazairugs/ssl-bundle.crt;
#    ssl_certificate_key /etc/ssl/khazairugs/khazairugs.com.key;

#    ssl_certificate /etc/letsencrypt/live/khazairugs.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/khazairugs.com/privkey.pem;

    # proxy_set_header Host nkro.local:80;

    set $TEMPMAG_MAGE_ROOT /var/www;
    include /etc/nginx/conf.d/conf.d/include/tempmag.conf;

    error_log /var/log/nginx/error-magento.log;
    access_log /var/log/nginx/access-magento.log main;

    client_body_buffer_size     64k;
    client_header_buffer_size   32k;
    large_client_header_buffers 4 64k;
    proxy_buffer_size 256k;
    proxy_buffers     8 256k;
    proxy_busy_buffers_size   256k;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 128k;

}



include /usr/share/nginx/modules/*.conf;

